name: Main Stage PRs
on:
  pull_request:
    branches:
      - main
      - stage

jobs:
  restrict-commits-prs:
    runs-on: ubuntu-latest
    steps:
      - name: Restrict commits and PRs to main
        if: github.ref == 'refs/heads/main'
        run: |
          if [ "${{ github.event.pull_request.head.ref }}" != "stage" ]; then
            echo "PRs to main are only allowed from the 'stage' branch."
            exit 1
          fi

      - name: Restrict commits and PRs to stage
        if: github.ref == 'refs/heads/stage'
        run: |
          if [ "${{ github.event.pull_request.head.ref }}" != "dev" ]; then
              echo "PRs to stage are only allowed from the 'dev' branch."
              exit 1
          fi

  format:
    runs-on: ubuntu-latest
    needs: [restrict-commits-prs]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff

      - name: Run Ruff format
        id: ruff_format
        run: |
          ruff format .
          git diff --exit-code

      - name: Fail if formatting is required
        if: steps.ruff_format.outcome == 'failure'
        run: |
          echo "Ruff formatted the code. Please commit the changes."
          exit 1
  lint:
    runs-on: ubuntu-latest
    needs: [restrict-commits-prs, format]
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install Ruff
        run: pip install ruff

      - name: Run Ruff Linting
        run: ruff check .
